  <html>
    <head>
      <meta charset="UTF-8">
      <title>Actiate Windows!</title>
    </head>
    <style type="text/css" media="screen">
      html, body {
        background: rgba(0, 0, 0, 0);
      }
      body {
        position: absolute;
        bottom: 30px;
        right:  30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: rgba(120,120,120,.4);
      }
      h2 {
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 0px;
        line-height: 1em;
      }
      p {
        font-size: 18px;
        line-height: 1em;
        margin-top: .5em;
      }
    </style>
    <body>
      <h2>Activate Windows</h2>
      <p>Go to Settings to activate Windows</p>
    </body>
  </html>
